.women {
    width: 70%;
    margin: 3rem auto;
    padding-left: 1rem;
    padding-right: 1.5rem;
    font-family: 'Raleway', sans-serif;
}

.womenTitle {
    font-size: 25px;
    font-weight: 700;
    color: rgba(19, 19, 19, .7);
}

.womenItems {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.womenItem {
    width: 300px;
    transition: all .5s;
}

.womenItem:hover {
    transform: scale(1.05);
}

.womenItem-img {
    width: 300px;
    height: 300px;
}

.womenItem-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    transition: all .5s;
}

.womenItem-img img:hover {
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, .15);
}

.itemDescription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.itemTitle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemTitle .itemName {
    font-size: 18px;
    font-weight: 800;
    padding-bottom: .3rem;
}

.itemTitle .itemBrand {
    font-size: 16px;
}

.itemPrice-box .itemPrice {
    padding: .3rem .5rem;
    font-size: 20px;
    text-align: center;
    font-weight: 800;
    background: rgba(19, 19, 19, .1);
    border-radius: .5rem;
}